<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/ticket_navigation"
        android:name="com.synrgyacademy.finalproject.ui.ticket.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" />
    <fragment
        android:id="@+id/promo_navigation"
        android:name="com.synrgyacademy.finalproject.ui.promo.PromoFragment"
        android:label="fragment_promo"
        tools:layout="@layout/fragment_promo" />
    <fragment
        android:id="@+id/order_navigation"
        android:name="com.synrgyacademy.finalproject.ui.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/profile_navigation"
        android:name="com.synrgyacademy.finalproject.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.synrgyacademy.finalproject.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.synrgyacademy.finalproject.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/confirmationOtpFragment"
        android:name="com.synrgyacademy.finalproject.ui.resetpassword.ConfirmationOtpFragment"
        android:label="fragment_confirmation_otp"
        tools:layout="@layout/fragment_confirmation_otp" />
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.synrgyacademy.finalproject.ui.resetpassword.NewPasswordFragment"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" />
    <fragment
        android:id="@+id/verifyAccountFragment"
        android:name="com.synrgyacademy.finalproject.ui.login.VerifyAccountFragment"
        android:label="fragment_verify_account"
        tools:layout="@layout/fragment_verify_account" />
</navigation>