<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/ticket_navigation">

    <fragment
        android:id="@+id/ticket_navigation"
        android:name="com.synrgyacademy.finalproject.ui.ticket.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" />
    <fragment
        android:id="@+id/populer_places"
        android:name="com.synrgyacademy.finalproject.ui.popular.PopularPlacesFragment"
        android:label="fragment_popular_places"
        tools:layout="@layout/fragment_popular_places" />
    <fragment
        android:id="@+id/order_navigation"
        android:name="com.synrgyacademy.finalproject.ui.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/profile_navigation"
        android:name="com.synrgyacademy.finalproject.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.synrgyacademy.finalproject.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.synrgyacademy.finalproject.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/confirmationOtpFragment"
        android:name="com.synrgyacademy.finalproject.ui.resetpassword.ConfirmationOtpFragment"
        android:label="fragment_confirmation_otp"
        tools:layout="@layout/fragment_confirmation_otp" />
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.synrgyacademy.finalproject.ui.resetpassword.NewPasswordFragment"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" />
    <fragment
        android:id="@+id/verifyAccountFragment"
        android:name="com.synrgyacademy.finalproject.ui.login.VerifyAccountFragment"
        android:label="fragment_verify_account"
        tools:layout="@layout/fragment_verify_account" />
    <fragment
        android:id="@+id/ticketListFragment"
        android:name="com.synrgyacademy.finalproject.ui.ticket.TicketListFragment"
        android:label="fragment_ticket_list"
        tools:layout="@layout/fragment_ticket_list" />
    <fragment
        android:id="@+id/detailPassengerFragment"
        android:name="com.synrgyacademy.finalproject.ui.passenger.DetailPassengerFragment"
        android:label="fragment_detail_passenger"
        tools:layout="@layout/fragment_detail_passenger" />
    <fragment
        android:id="@+id/detailTicketFragment"
        android:name="com.synrgyacademy.finalproject.ui.ticket.DetailTicketFragment"
        android:label="fragment_detail_ticket"
        tools:layout="@layout/fragment_detail_ticket" />
    <fragment
        android:id="@+id/inputPassengerFragment"
        android:name="com.synrgyacademy.finalproject.ui.passenger.InputPassengerFragment"
        android:label="fragment_input_passenger"
        tools:layout="@layout/fragment_input_passenger" />
    <fragment
        android:id="@+id/detailTransactionFragment"
        android:name="com.synrgyacademy.finalproject.ui.transaction.DetailTransactionFragment"
        android:label="fragment_detail_transaction"
        tools:layout="@layout/fragment_detail_transaction" />
    <fragment
        android:id="@+id/additionalFacilitiesFragment"
        android:name="com.synrgyacademy.finalproject.ui.additionalfacilities.AdditionalFacilitiesFragment"
        android:label="fragment_additional_facilities"
        tools:layout="@layout/fragment_additional_facilities" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.synrgyacademy.finalproject.ui.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/detailPopularPlacesFragment"
        android:name="com.synrgyacademy.finalproject.ui.popular.DetailPopularPlacesFragment"
        android:label="fragment_detail_popular_places"
        tools:layout="@layout/fragment_detail_popular_places" />
    <fragment
        android:id="@+id/transactionSuccessFragment"
        android:name="com.synrgyacademy.finalproject.ui.transaction.TransactionSuccessFragment"
        android:label="fragment_transaction_success"
        tools:layout="@layout/fragment_transaction_success" />
    <fragment
        android:id="@+id/helpCentreFragment"
        android:name="com.synrgyacademy.finalproject.ui.profile.HelpCentreFragment"
        android:label="fragment_help_centre"
        tools:layout="@layout/fragment_help_centre" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.synrgyacademy.finalproject.ui.profile.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.synrgyacademy.finalproject.ui.profile.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>