<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/ticket_navigation">

    <fragment
        android:id="@+id/ticket_navigation"
        android:name="com.synrgyacademy.finalproject.ui.ticket.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" />
    <fragment
        android:id="@+id/promo_navigation"
        android:name="com.synrgyacademy.finalproject.ui.promo.PromoFragment"
        android:label="fragment_promo"
        tools:layout="@layout/fragment_promo" />
    <fragment
        android:id="@+id/order_navigation"
        android:name="com.synrgyacademy.finalproject.ui.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/profile_navigation"
        android:name="com.synrgyacademy.finalproject.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>