<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.resetpassword.NewPasswordFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:src="@drawable/logo_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/new_password_title"
        style="@style/OpenSansSemiBold20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:text="@string/text_new_password_title"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/new_password_subtitle"
        style="@style/OpenSansSemiBold14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="@string/text_new_password_subtitle"
        android:textColor="#999EA1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_password_title" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/primary_blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/enter_new_password"
        style="@style/OpenSansRegular14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/text_new_password_title"
        android:textColor="@color/primary_blue"
        app:layout_constraintStart_toStartOf="@+id/new_password_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/new_password_subtitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/new_password_subtitle"
        app:layout_constraintStart_toStartOf="@+id/new_password_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/enter_new_password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_password_edit_text"
            style="@style/EditTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_enter_new_password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/repeat_new_password_layout"
        style="@style/OpenSansRegular14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_repeat_password"
        android:textColor="@color/primary_blue"
        app:layout_constraintStart_toStartOf="@+id/new_password_layout"
        app:layout_constraintTop_toBottomOf="@+id/new_password_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repeat_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/new_password_subtitle"
        app:layout_constraintStart_toStartOf="@+id/new_password_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/repeat_new_password_layout"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/repeat_password_edit_text"
            style="@style/EditTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_repeat_new_password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit_button"
        style="@style/ButtonApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/text_submit"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/repeat_new_password"
        app:layout_constraintStart_toStartOf="@+id/repeat_new_password"
        app:layout_constraintTop_toBottomOf="@+id/repeat_new_password" />

</androidx.constraintlayout.widget.ConstraintLayout>