<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.ticket.ClassDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="196dp"
        android:background="@drawable/bg_rounded_white"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_class_title"
            style="@style/OpenSansSemiBold14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kelas"
            android:textColor="@color/neutral_06"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_economic_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ekonomi"
            android:textColor="@color/neutral_09"
            app:layout_constraintEnd_toStartOf="@id/rb_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_class_title" />

        <TextView
            android:id="@+id/tv_economic_premium_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ekonomi PremiumEkonomi Premium"
            android:textColor="@color/neutral_09"
            app:layout_constraintEnd_toStartOf="@id/rb_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_economic_class" />

        <TextView
            android:id="@+id/tv_bisnis_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Bisnis"
            android:textColor="@color/neutral_09"
            app:layout_constraintEnd_toStartOf="@+id/rb_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_economic_premium_class" />

        <TextView
            android:id="@+id/tv_main_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Kelas Utama"
            android:textColor="@color/neutral_09"
            app:layout_constraintEnd_toStartOf="@+id/rb_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bisnis_class" />

        <RadioGroup
            android:id="@+id/rb_group"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_class_title">


            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_economic"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_economic_premium"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginBottom="10dp" />


            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_bisnis"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginBottom="12dp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_main"
                android:layout_width="wrap_content"
                android:layout_height="24dp" />

        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>