<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.passenger.InputPassengerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/header_picture"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/image_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/filled_data_title"
            style="@style/OpenSansSemiBold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/text_filled_data"
            android:textColor="@color/neutral_01"
            app:layout_constraintBottom_toBottomOf="@+id/header_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ic_circle_profile"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_circle_profile"
            app:layout_constraintBottom_toBottomOf="@+id/filled_data_title"
            app:layout_constraintEnd_toEndOf="@+id/header_picture"
            app:layout_constraintTop_toTopOf="@+id/filled_data_title" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/filled_data_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/filled_data_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/flight_detail_title"
            style="@style/OpenSansSemiBold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/text_detail_order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_picture" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/flight_detail_subtitle"
            style="@style/OpenSansRegular14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="@string/text_detail_order_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flight_detail_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_booker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@id/flight_detail_subtitle"
            app:layout_constraintStart_toStartOf="@id/flight_detail_subtitle"
            app:layout_constraintTop_toBottomOf="@id/flight_detail_subtitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded_10_stroke_blue">

                <RadioGroup
                    android:id="@+id/rb_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_tuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="57dp"
                        android:text="@string/text_tuan" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_nyonya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="57dp"
                        android:text="@string/text_nyonya" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_nona"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_nona" />

                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name_title"
                    style="@style/OpenSansRegular14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_filled_identity"
                    android:textColor="@color/neutral_07"
                    app:layout_constraintEnd_toEndOf="@+id/rb_group"
                    app:layout_constraintStart_toStartOf="@+id/rb_group"
                    app:layout_constraintTop_toBottomOf="@+id/rb_group" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@+id/name_title"
                    app:layout_constraintStart_toStartOf="@+id/name_title"
                    app:layout_constraintTop_toBottomOf="@+id/name_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_edit_text"
                        style="@style/EditTextInputPassenger"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/text_full_name"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/phone_title"
                    style="@style/OpenSansRegular14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_phone_number"
                    android:textColor="@color/neutral_07"
                    app:layout_constraintEnd_toEndOf="@+id/rb_group"
                    app:layout_constraintStart_toStartOf="@+id/rb_group"
                    app:layout_constraintTop_toBottomOf="@+id/name_input" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:endIconDrawable="@drawable/ic_address_book"
                    app:endIconMode="custom"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@+id/phone_title"
                    app:layout_constraintStart_toStartOf="@+id/phone_title"
                    app:layout_constraintTop_toBottomOf="@+id/phone_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_edit_text"
                        style="@style/EditTextInputPassenger"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/text_phone_number"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/email_title"
                    style="@style/OpenSansRegular14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_email_ticket"
                    android:textColor="@color/neutral_07"
                    app:layout_constraintEnd_toEndOf="@+id/rb_group"
                    app:layout_constraintStart_toStartOf="@+id/rb_group"
                    app:layout_constraintTop_toBottomOf="@+id/phone_input" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="18dp"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/email_title"
                    app:layout_constraintStart_toStartOf="@+id/email_title"
                    app:layout_constraintTop_toBottomOf="@+id/email_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_edit_text"
                        style="@style/EditTextInputPassenger"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/email_login_title"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/flight_passenger_title"
            style="@style/OpenSansSemiBold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/text_detail_passenger"
            app:layout_constraintStart_toStartOf="@+id/card_booker"
            app:layout_constraintTop_toBottomOf="@+id/card_booker" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_passenger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/card_booker"
            app:layout_constraintStart_toStartOf="@+id/flight_passenger_title"
            app:layout_constraintTop_toBottomOf="@id/flight_passenger_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded_10_stroke_blue">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_passenger"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_passenger" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_lanjut"
            style="@style/ButtonApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="12dp"
            android:text="@string/text_lanjut"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/card_passenger"
            app:layout_constraintStart_toStartOf="@+id/card_passenger"
            app:layout_constraintTop_toBottomOf="@+id/card_passenger" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>