<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ticket_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ticket.TicketListFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/header_picture"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/header_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/flights_from"
            style="@style/OpenSansSemiBold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="Jakarta (CGK)" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_arrow_right" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/flights_to"
            style="@style/OpenSansSemiBold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            tools:text="Yogyakarta (YIA)" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/flight_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/flight_person_count"
            style="@style/OpenSansSemiBold14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="@string/text_passenger_with_value" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/flight_separator"
            style="@style/TextSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="•" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/flight_class"
            style="@style/OpenSansSemiBold14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="Ekonomi" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/flight_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_arrow_down" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/departure_schedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="@+id/header_picture"
        app:layout_constraintStart_toStartOf="@+id/header_picture"
        app:layout_constraintTop_toBottomOf="@+id/header_picture"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_date"
        tools:orientation="horizontal" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:visibility="gone"
        android:indeterminateTint="@color/primary_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_error_message"
        style="@style/OpenSansBold16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:visibility="gone"
        android:text="@string/text_error_empty_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/header_picture"
        app:layout_constraintStart_toStartOf="@+id/header_picture"
        app:layout_constraintTop_toBottomOf="@+id/departure_schedule">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/departure_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_ticket" />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toTopOf="@+id/tv_filter"
        app:layout_constraintEnd_toStartOf="@+id/promo_button"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/promo_button" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_filter"
        style="@style/OpenSansRegular14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_filter"
        app:layout_constraintBottom_toBottomOf="@+id/tv_promo"
        app:layout_constraintEnd_toEndOf="@+id/filter_button"
        app:layout_constraintStart_toStartOf="@+id/filter_button"
        app:layout_constraintTop_toTopOf="@+id/tv_promo" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/promo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_ticket"
        app:layout_constraintBottom_toTopOf="@id/tv_promo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filter_button"
        app:layout_constraintTop_toBottomOf="@+id/nested_scroll_view"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_promo"
        style="@style/OpenSansRegular14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_promo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/promo_button"
        app:layout_constraintStart_toStartOf="@+id/promo_button"
        app:layout_constraintTop_toBottomOf="@id/promo_button" />

</androidx.constraintlayout.widget.ConstraintLayout>